spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=spring-boot
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true