server.port = 8091

log.analyzer.hostname=localhost
log.analyzer.cluster.name=elasticsearch

log.puller.hostname=
#log.puller.hostname=localhost
log.puller.cluster.name=elasticsearch
log.puller.index.name=
#log.puller.index.name=log-analyzer